= title "Bulk Messaging"

= form_for @bulk, url: messages_path do |f|
  .form-group
    = f.text_area :body,
      size:        "40x4",
      class:       "form-control",
      placeholder: "Type a message",
      maxlength:   320,
      data:        { "character-count" => 160 }
    .help-block.character-count
  - if current_user.admin?
    .form-group
      = f.select :country_ids, @bulk.country_options, {}, multiple: true, class: "form-control"
  .help-block Note: standard text rates apply
  button.btn.btn-primary Send


= title "Recent Messages"

- if @messages.page.any?
  = render partial: "partials/pager", locals: { table: @messages }

table.table.table-striped
  thead
    tr
      th= sortable_header(@messages, :created_at, title: "Date")
      th Age
      th User
      th Number
      th
  tbody
    - @messages.each do |message|
      tr
        td= message.created_at
        td= time_ago_in_words message.created_at
        td= message.user.try :name
        td= message.number
        td= message.text
