= bootstrap_form_for announcement do |f|
  .col-md-8
    = f.text_area :message,
      size:        "40x4",
      class:       "form-control",
      placeholder: "Type a message",
      maxlength:   320,
      data:        { "character-count" => 160 }
    .help-block.character-count
    = f.primary
  .col-md-4
    - if current_user.admin?
      = f.collection_select :country_id, Country.all, :id, :name
      = f.text_field :days, placeholder: "e.g. 3,-7"
      = f.select :hour, (0..23).map { |i| [i.to_s.rjust(2, "0"), i] }, include_blank: true
      - if announcement.schedule
        .help-block Sent on #{announcement.schedule.preview}
    - elsif announcement.schedule
      h3 Scheduled Message
      p This message will be sent automatically every month - this month on #{announcement.schedule.preview}.
      p Please #{link_to "contact support", "mailto:support@pcmedlink.org"} to alter this schedule.
