= bootstrap_form_for announcement do |f|
  .col-md-8
    = f.text_area :message,
      size:        "40x4",
      class:       "form-control",
      placeholder: "Type a message",
      maxlength:   320,
      data:        { "character-count" => 160 }
    .help-block.character-count
    = f.primary
  .col-md-4
    - if policy(announcement).schedule?
      = f.collection_select :country_id, Country.all, :id, :name
      = f.text_field :days, placeholder: "e.g. 3,-7"
      = f.select :hour, announcement.hour_choices, include_blank: !announcement.hour.present?
      - if announcement.preview
        .help-block Sent on #{announcement.preview}
    - elsif announcement.schedule
      h3 Scheduled Message
      p This message will be sent automatically every month - this month on #{announcement.preview}.
      p Please #{link_to "contact support", "mailto:support@pcmedlink.org"} to alter this schedule.
