= link_to "New Announcement", new_announcement_path, class: "btn btn-default pull-right"

table.table.table-striped.table-hover
  thead
    tr
      - if current_user.admin?
        th Country
      th Message
      th Schedule
      th Last Sent
      th
      th
      th
  tbody
    - @announcements.each do |announcement|
      tr
        - if current_user.admin?
          td= announcement.country
        td= announcement.message
        td= announcement.preview
        td= announcement.last_sent
        td
          = link_to edit_announcement_path(announcement), class: "btn btn-default" do
            = icon :edit
            ' 
            | Edit
        td= announcement.send_button
        td
          - if policy(announcement).destroy?
            = link_to announcement_path(announcement), method: :delete, class: "btn btn-danger" do
              = icon :remove

