= content_for :page_title do
  | Change Password

= bootstrap_form_for(resource, as: resource_name, url: user_registration_path(resource_name), html: {method: :patch}) do |f|

  = devise_error_messages!

  = title do
    = current_user.name
    small= current_user.pcv_id

  .row
    .col-md-6
      = f.password_field :current_password
      = f.password_field :password, title: "New Password"
      = f.password_field :password_confirmation

      button.btn.btn-primary(type="submit") Update
      = link_to "Cancel", :back, class: "btn btn-default"
