app/views/devise/registrations/new.html.haml
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  
  = devise_error_messages!

  %h3 (REMOVED) Sign up
  .form__section
    .input-group
      = f.text_field :first_name, placeholder: 'First Name', class: 'input--full'
    .input-group
      = f.text_field :last_name, placeholder: 'Last Name', class: 'input--full'
    .input-group
      = f.email_field :email, placeholder: 'Email', class: 'input--full'
    .input-group
      = f.text_field :pcv_id, placeholder: 'PCV ID', class: 'input--full'
    .input-group
      = f.telephone_field :phone, placeholder: 'Phone Number', class: 'input--full'
    .input-group
      = f.text_field :city, placeholder: 'City', class: 'input--full'
    .input-group
      .select.select--full
        %select
          %option(value="") Country
          = options_for_select Country.all.map { |c| [c.name.titleize, c.id] }
        %i.icon-caret-down.select__arrow
    .input-group
      = f.password_field :password, placeholder: 'Password', class: 'input--full'
    .input-group
      = f.password_field :password_confirmation, placeholder: 'Password Confirmation', class: 'input--full'
    .btn-group
      %button.btn.btn--primary(type="submit") Submit

app/views/devise/registrations/new.html.erb
<div class="l-wrapper">

  <div class="l-main">

  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:class => 'form-devise'}) do |f| %>
    <h2>Sign up</h2>

    <%= devise_error_messages! %>

    <div class="form__section">
      <div class="input-group">
        <%= f.text_field :first_name, :autofocus => true, :type => 'text', :placeholder => 'First name' %>
        <%= f.text_field :last_name, :type => 'text', :placeholder => 'Last name' %>
      </div>
    </div>

    <div class="form__section">
      <div class="input-group">
        <%= f.email_field :email, :type => 'text', :class => 'input--full', :placeholder => 'Email' %>
      </div>
    </div>

    <div class="form__section">
      <div class="input-group">
        <%= f.password_field :password, :class => 'input--full', :placeholder => 'Password' %>
      </div>
    </div>

    <div class="form__section">
      <div class="input-group">
        <%= f.password_field :password_confirmation, :class => 'input--full', :placeholder => 'Confirm Password' %>
      </div>
    </div>

    <div class="form__section">
      <div class="input-group">
        <div class="select select--full hrng">
          <%= f.text_field :pcv_id, :type => 'text', :placeholder => 'PCV ID' %>
          <%= f.text_field(:city, :type => 'text', :placeholder => 'CITY') %>
        </div>
      </div>
    </div>

    <div class="form__section">
      <div class="input-group">
        <div class="select select--full hrng">
          <%= f.select(:country_id, ["Country", ""] + Country.all.map { |c| [c.name.titleize, c.id] }) %>
          <i class="icon-caret-down select__arrow"></i>
        </div>
      </div>
    </div>

    <div class="btn-group">
      <%= f.submit "Sign up", :class => 'btn btn--primary' %>
      <%= render "devise/shared/links" %>
    </div>
  <% end %>

</div>
