div ng-controller="countryRosterController"
  .row
    .col-md-4
      input ng-model="filter" placholder="Filter results" class="form-control"
    .col-md-4
      - if policy(:user).create?
        = link_to "New User", new_admin_user_path, class: "btn btn-default pull-right"
    .col-md-4
      - if policy(:roster).create?
        = s3_uploader_form id: "roster_upload_form", callback_url: upload_country_roster_path do
          = file_field_tag :file, multiple: true, class: "form-control"

  .row
    table.table.table-condensed.table-striped.table-hover
      thead
        tr
          = sort :email
          = sort :first_name
          = sort :last_name
          = sort :role
          = sort :location
          th Phone(s)
          th
      tbody
        tr ng-repeat="user in users | filter:filter | orderBy:sort:reverse"
          td= "{{user.email}}"
          td= "{{user.first_name}}"
          td= "{{user.last_name}}"
          td= "{{user.role}}"
          td= "{{user.location}}"
          td
            ul
              li ng-repeat="phone in user.phones"
                a href="tel:{{phone}}" = "{{phone}}"
          td
            a.btn.btn-default.btn-sm href="/admin/users/{{user.id}}/edit" Edit
