h3 Supply List
table.table.table-striped.table-condensed
  thead
    tr
      th Name
      th Short Code
  tbody
    - current_user.available_supplies.each do |s|
      tr
        td= s.name
        td= s.shortcode
