= content_for :page_title do
  Set Password

= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :put}) do |f|
  .row
    .col-md-6
      = devise_error_messages!
      = f.hidden_field :reset_password_token

      = f.password_field :password, label: "New Password"
      = f.password_field :password_confirmation, label: "Confirm New Password"

      = f.submit "Update", class: "btn btn-primary"
