= content_for :page_title do
  | Forgot Password

= bootstrap_form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-devise', method: :post }) do |f|

  .row
    .col-md-6
      = devise_error_messages!

      p Please enter in your email address and PCV ID that we have on file.  You will receive an email with instructions to help you reset your password.

      = f.email_field :email, autofocus: true
      = f.text_field :pcv_id, label: "PCV ID"
      p.help-block Peace Corps Staff with a peacecorps.gov email address do not need to input a PCVID.

      = link_to "Cancel", new_user_session_path, class: 'btn btn-default'
      = f.submit "Reset Password", class: 'btn btn-primary'
