= content_for :page_title do
  ' Request Manager 
  = link_to "Place a Request", new_request_path, class: "btn btn-default btn-mini"

- if @past_due.any?
  = render partial: "table", locals: { label: "Past Due Requests", table: @past_due }
= render partial: "table", locals: { label: "Pending Requests",  table: @pending }
