div
  iframe width="420" height="315" allowfullscreen="" frameborder="0" src=@video.youtube_embed_link

br
div
  = form_tag welcome_path, method: :patch do
    button.btn.btn-default I've watched this video
    p Note: Clicking on this button will return you to your main page. You will not be directed to this video again.
