= link_to timeline_user_path(response.user), class: "btn btn-default" do
  = icon :search
  | History
- if response.archived?
  = link_to user_response_path(response.user, response), class: "btn btn-default" do
    - if response.received?
      | Received
      small on #{short_date response.received_at}

    - if response.reordered?
      | Reordered
      small on #{short_date response.reordered_at}
    - elsif response.cancelled?
      | Cancelled
      small on #{short_date response.cancelled_at}
- else
  = link_to mark_received_response_path(response), class: "btn btn-default", method: :post do
    = icon :ok
    | Received
  = link_to cancel_response_path(response), class: "btn btn-default", method: :post do
    = icon :remove
    | Cancel
  = link_to reorder_response_path(response), class: "btn btn-default", method: :post do
    = icon :repeat
    | Reorder
