= form_for [user, response] do |f|
  table.table.table-hover
    thead
      tr
        th
        th
        th
        - DeliveryMethod.each do |method|
          th.delivery-method data-method=method.name
            = method.title
    tbody
      - orders.group_by(&:request).each do |req, os|
        - req = RequestPresenter.new req
        - os.each_with_index do |order,i|
          tr class=(order.duplicated_at ? "duplicated" : "")
            - if i.zero?
              td.ts(rowspan=os.length)= short_date req.created_at
              td.ts(rowspan=os.length)
                - if req.reordered?
                  = req.reorder_label
                - else
                  = req.text
            td= order.supply.name
            - if order.duplicated_at
              td.duplicate-order colspan=DeliveryMethod.count
                | Updated on #{short_date order.duplicated_at}
            - else
              - DeliveryMethod.each do |method|
                td= radio_button_tag "orders[#{order.id}]", method.name, nil, data: { method: method.name }

  .form-group
    = f.text_area :extra_text,
      size:        "40x4",
      maxlength:   160,
      class:       "form-control input-xlarge",
      data:        { "character-count" => 160 },
      placeholder: "Extra information (e.g. delivery date, pickup instructions)"

  .form-actions
    button.btn.btn-primary(type="submit") Send Response
    button.btn.btn-default.clear-radios.js-required Reset Selections

    span.pull-right.character-count
