#order-history
  h2
    | Past Orders
    small for #{user.first_name}
  = render partial: "partials/pager", locals: { table: history }

  table.table.table-striped.table-hover
    thead
      tr
        th Date
        th Supply
        th Response
    - history.each do |o|
      - o = OrderResponsePresenter.new o
      tr
        td
          - if @last_date.to_i != o.created_at.to_i
            = @last_date = o.created_at
        td= o.supply
        td
          - if o.duplicated?
            = icon :minus
          - elsif o.denied?
            = icon :remove, class: "danger"
          - else
            = icon :ok, class: "success"
