table.table.table-striped.table-hover
  thead
    tr
      th
      th= table.header(:first_name)
      th= table.header(:last_name)
      th= table.header(:location)
      th= table.header(:email)
      th Phone
      th= table.header(:last_requested_at, title: "Requests")
      th
  tbody
    - table.each do |r|
      tr.order.link data-link=response_path(r) class=(r.flagged? ? "danger" : "")
        td
          - if r.flagged?
            = icon :flag, class: :danger
        td= r.user.first_name
        td= r.user.last_name
        td= r.user.location
        td= mailto r.user.email
        td= phone_link r.user.primary_phone
        td
          - groups = r.orders.group_by(&:request_id).sort_by { |_, os| os.first.created_at }.reverse
          - groups.each do |_, orders|
            table.table
              thead
                tr
                  th colspan=2
                    - time = orders.first.created_at.in_time_zone r.user.time_zone
                    = short_date time
                    small= time.strftime "%H:%M"
              tbody
                - orders.each do |order|
                  - order = OrderResponsePresenter.new order
                  tr
                    td= order.supply
                    td= order.status
        td
          .btn-group-vertical
            = render partial: "action_buttons", locals: { response: r }
