h1= link_to user.name, timeline_user_path(user)
p
  = icon "globe"
  ' &nbsp;
  = "#{user.location}, #{user.country.name}"
  ' &nbsp;
  = icon "phone-alt"
  ' &nbsp;
  = phone_link user.primary_phone
