= back_link "Back to Response Tracker", responses_path

.order
  = render partial: "user_detail", locals: { user: @user }

  .btn-group
    = render partial: "action_buttons", locals: { response: @response }

  table.table.table-hover
    thead
      tr
        th
        th
        th
        - DeliveryMethod.each do |method|
          th= method.title
    tbody
      - @response.orders.includes(:request, :supply).group_by { |o| o.request }.each do |req, os|
        - os.each_with_index do |order,i|
          - order = OrderResponsePresenter.new order
          tr
            - if i.zero?
              td.ts(rowspan=os.length)= short_date req.created_at
              td(rowspan=os.length)= req.text
            td= order.supply
            - if order.duplicated_at
              td.duplicate-order(colspan=DeliveryMethod.count)
                Updated on #{short_date order.duplicated_at}
            - else
              - DeliveryMethod.each do |method|
                td
                  - if order.delivery_method == method
                    - if order.denied?
                      = icon :remove, class: "danger"
                    - else
                      = icon :ok, class: "success"

  - if @response.extra_text.present?
    .well
      = @response.extra_text
