= content_for :page_title do
  | Sign In

.row
  .col-md-6.sign-in
    = bootstrap_form_for resource, html: {class: "form"}, as: resource_name, url: session_path(resource_name) do |f|
      fieldset
        = f.email_field :email, autofocus: true
        = f.password_field :password
        = f.check_box :remember_me
      button.btn.btn-primary(type="submit") Sign In

  .col-md-6.help
    h3 Trouble logging in?
    p Input your email below and we'll send you instructions on setting or resetting your password.
    = bootstrap_form_for resource, html: {class: "form"}, as: resource_name, url: send_login_help_path do |f|
      fieldset
        = f.email_field :email
      button.btn.btn-primary(type="submit") Send Help Email
