table.table.table-striped.table-hover.table-condensed id="response-#{response.id}"
  thead
    tr
      th
      th
        - if policy(response).mark_received?
          .btn-group
            = link_to mark_received_response_path(response), class: "btn btn-#{response.received? ? 'success' : 'default'}", title: "Mark as received", disabled: response.received?, method: :post do
              = icon :ok
            = link_to flag_response_path(response), class: "btn btn-#{response.flagged? ? 'danger' : 'default'}", title: "Flag for follow-up", disabled: response.received?, method: :post do
              = icon :flag
  tbody
    - response.orders.reject(&:duplicated?).each do |order|
      tr
        td= order.supply.name
        td= order_status order

- if response.extra_text.present?
  pre= response.extra_text
