= content_for :page_title do
  | Request History
  - unless current_user == @timeline.user
    small for #{@timeline.user.name}

.timeline
  - @timeline.each do |event|
    .row(class=event.type)
      .col-md-2
        h2
          = event.created_at @timeline.time_zone
          small= event.description
      .col-md-10
        = render partial: "timelines/#{event.type}", locals: { event.type => event }
