h2 Supplies Available in #{@country.name}
table.table.table-striped.table-linked.table-condensed
  thead
    tr
      th Name
      th Short Code
      th
  tbody
    - @supplies.each do |supply|
      tr class=("danger" unless @available.include?(supply.id))
        td
          -if @available.include?(supply.id)
            = supply.name
          -else
            s= supply.name
        td
          span= supply.shortcode
        td
          .toggle_orderable_button
            - if @available.include?(supply.id)
              = button_to toggle_country_supply_path(supply), method: :patch, class: "btn btn-danger" do
                = icon :remove
            - else
              = button_to toggle_country_supply_path(supply), method: :patch, class: "btn btn-default" do
                = icon :ok
