- if @country
  h2= "Supplies available in #{@country.name}"
  p
  - if policy(@country).manage_supplies?
    = form_tag(:controller => "country_supplies", :action => "create", :method => "post") do
      - @supplies.each do |s|
        = hidden_field_tag "#{s.name}", 0
        = check_box_tag "#{s.name}", 1 , @available.include?(s.id)
        = label_tag s.name
        p
      = submit_tag 'Update', class: 'btn btn-primary', id: 'update-country'

  - else
    - @supplies.each do |s|
      - if @available.include?(s.id)
        = s.name
- else
  h2 Select a country to administer
