= bootstrap_form_tag url: select_admin_users_path, class: "form-inline auto-select", method: :get do |f|
  = f.collection_select :user_id,
    policy_scope(current_user.country.users).order(last_name: :asc), :id, :name,
    { selected: selected, prompt: "Select User to edit" }
  button.btn.btn-primary(type="submit") Select
