- url = user.persisted? ? admin_user_path(user) : admin_users_path
= bootstrap_form_for user, url: url do |f|
  fieldset
    = f.text_field :first_name
    = f.text_field :last_name
    = f.text_field :location, label: "Address / location"
    = f.collection_select :country_id, Country.all, :id, :name, { include_blank: !user.country_id.present? }, label: "Country"
    - if user.respond_to? :email
      = f.email_field :email
    = f.collection_select :time_zone, Country.time_zones, :name, :to_s, include_blank: true
    = f.text_field :pcv_id, label: "PCV ID"
    = f.select :role, User.role_names, include_blank: !user.role.present?
    = f.text_area :phone_numbers, help: "Including country code; separate multiple numbers with commas"

  .form-group
    = f.submit class: "btn btn-primary"
    - if user.persisted? && policy(user).inactivate?
      = link_to "Inactivate User", inactivate_admin_user_path, method: :delete, data: { confirm: "You are about to inactivate this user. Are you sure?" }, class: "btn btn-danger pull-right"
