= content_for :page_title do
  | Receipt Settings

p Any incoming SMS matching an affirmative of these will be considered received. Negatives will be considered flagged. Add new items, one per line. Entries are case- and punctuation- insensitive.
= bootstrap_form_tag url: receipts_path, method: :patch do |f|
  .row
    .col-md-6
      = f.text_area "receipts[affirmations]", label: "Affirmatives", value: @classifier.affirmatives, rows: @classifier.affirmatives.lines.count
    .col-md-6
      = f.text_area "receipts[negations]", label: "Negatives", value: @classifier.negatives, rows: @classifier.negatives.lines.count
      button.btn.btn-primary Save
